In [1]:
import pandas as pd                 # this module helps in processing CSV files
from datetime import datetime
from itertools import product
import glob
import os

In [2]:
tmpfile    = "exchangerates_temp.tmp"               # file used to store all extracted data
logfile    = "exchangerates_logfile.txt"            # all event logs will be stored in this file
targetfile = "exchangerates_transformed_data.csv"   # file where transformed data is stored

In [3]:
file_to_process = "exchange_rates.csv"
file_to_process1 = "bank_market_cap_1.json"

In [4]:
def extract_from_csv(file_to_process):
    dataframe = pd.read_csv(file_to_process)
    return dataframe

In [5]:
def extract_from_json(file_to_process1):
    dataframe = pd.read_json(file_to_process1,lines=True)
    return dataframe

In [6]:
Cov = pd.read_csv(file_to_process,header=None,skiprows=1)
Cov.columns = (['Market cap', 'Exchange_Rates'])
Rates = Cov

In [7]:
Cov1 = pd.read_json(file_to_process1)
Cov1.columns = (['Name','Market Cap (US$ Billion)'])
Bank = Cov1 
print(Bank)

                                       Name  Market Cap (US$ Billion)
0                            JPMorgan Chase                   390.934
1   Industrial and Commercial Bank of China                   345.214
2                           Bank of America                   325.331
3                               Wells Fargo                   308.013
4                   China Construction Bank                   257.399
..                                      ...                       ...
65                             Ping An Bank                    37.993
66                       Standard Chartered                    37.319
67                     United Overseas Bank                    35.128
68                                QNB Group                    33.560
69                              Bank Rakyat                    33.081

[70 rows x 2 columns]

In [8]:
data_list = Bank
i = 0
result = 0
def extract(data_list):
   
    df = data_list.head(5)
    return df

In [9]:
extract(data_list)

                                      Name  Market Cap (US$ Billion)
0                           JPMorgan Chase                   390.934
1  Industrial and Commercial Bank of China                   345.214
2                          Bank of America                   325.331
3                              Wells Fargo                   308.013
4                  China Construction Bank                   257.399

In [10]:
print(Cov)

   Market cap  Exchange_Rates
0         AUD        1.297088
1         BGN        1.608653
2         BRL        5.409196
3         CAD        1.271426
4         CHF        0.886083
5         CNY        6.483139
6         CZK       21.510117
7         DKK        6.119757
8         EUR        0.822504
9         GBP        0.732398
10        HKD        7.752509
11        HRK        6.222652
12        HUF      294.135549
13        IDR    14097.902616
14        ILS        3.281132
15        INR       73.011186
16        ISK      129.133081
17        JPY      103.791742
18        KRW     1105.839776
19        MXN       19.932966
20        MYR        4.043017
21        NOK        8.497121
22        NZD        1.393733
23        PHP       48.070406
24        PLN        3.732933
25        RON        4.008883
26        RUB       74.930827
27        SEK        8.292071
28        SGD        1.328261
29        THB       30.009870
30        TRY        7.418572
31        USD        1.000000
32        ZAR       15.118441

In [11]:
data = Cov['Exchange_Rates'] = Cov['Exchange_Rates'].round(decimals = 3)
print(data)

0         1.297
1         1.609
2         5.409
3         1.271
4         0.886
5         6.483
6        21.510
7         6.120
8         0.823
9         0.732
10        7.753
11        6.223
12      294.136
13    14097.903
14        3.281
15       73.011
16      129.133
17      103.792
18     1105.840
19       19.933
20        4.043
21        8.497
22        1.394
23       48.070
24        3.733
25        4.009
26       74.931
27        8.292
28        1.328
29       30.010
30        7.419
31        1.000
32       15.118
Name: Exchange_Rates, dtype: float64

In [12]:
data_GBP=Cov.loc[Cov['Market cap'] == 'GBP']
print(data_GBP)

  Market cap  Exchange_Rates
9        GBP           0.732

In [13]:
extract(data_list)

                                      Name  Market Cap (US$ Billion)
0                           JPMorgan Chase                   390.934
1  Industrial and Commercial Bank of China                   345.214
2                          Bank of America                   325.331
3                              Wells Fargo                   308.013
4                  China Construction Bank                   257.399

In [14]:
df1 = data_list.rename(columns={'Market Cap (US$ Billion)': 'Market'})
print(df1)

                                       Name   Market
0                            JPMorgan Chase  390.934
1   Industrial and Commercial Bank of China  345.214
2                           Bank of America  325.331
3                               Wells Fargo  308.013
4                   China Construction Bank  257.399
..                                      ...      ...
65                             Ping An Bank   37.993
66                       Standard Chartered   37.319
67                     United Overseas Bank   35.128
68                                QNB Group   33.560
69                              Bank Rakyat   33.081

[70 rows x 2 columns]

In [15]:
def transform(df1):
    #df1 = data_list.rename(columns={'Market Cap (US$ Billion)': 'Market'}) 
    df1['Market'] = round(df1.Market * 0.732,3) 
    df2 = df1.rename(columns={'Market': 'Market Cap (GBP$ Billion)'}) 
    df3 = df2.head(5)                      
    return df3

In [16]:
transform(df1)

                                      Name  Market Cap (GBP$ Billion)
0                           JPMorgan Chase                    286.164
1  Industrial and Commercial Bank of China                    252.697
2                          Bank of America                    238.142
3                              Wells Fargo                    225.466
4                  China Construction Bank                    188.416

In [17]:
def load(targetfile,data_to_load):
    data_to_load.to_csv(targetfile)

In [18]:
def log(message):
    timestamp_format = '%Y-%h-%d-%H:%M:%S' # Year-Monthname-Day-Hour-Minute-Second
    now = datetime.now() # get current timestamp
    timestamp = now.strftime(timestamp_format)
    with open("logfile.txt","a") as f:
        f.write(timestamp + ',' + message + '\n')

In [19]:
log("ETL Job Started")
log("Extract phase Started")
extracted_data = extract(data_list)
log("Extract phase Ended")

log("Transform phase Started")
transformed_data = transform(df1)
log("Transform phase Ended")

log("Load phase Started")
load(targetfile,transformed_data)
log("Load phase Ended")

log("ETL Job Ended")